________                    .___.__           _________ .__            __   
\______ \   ____   ____   __| _/|  |   ____   \_   ___ \|  |__ _____ _/  |_ 
 |    |  \ /  _ \ /  _ \ / __ | |  | _/ __ \  /    \  \/|  |  \\__  \\   __\
 |    `   (  <_> |  <_> ) /_/ | |  |_\  ___/  \     \___|   Y  \/ __ \|  |  
/_______  /\____/ \____/\____ | |____/\___  >  \______  /___|  (____  /__|  
        \/                   \/           \/          \/     \/     \/      

    
${Ansi.GREEN} :: Spring Boot ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
${Ansi.GREEN} :: Application Name :: ${spring.application.name} ${Ansi.DEFAULT}
${Ansi.GREEN} :: Running on Port :: ${server.port} ${Ansi.DEFAULT}
